{
    "initializationOptions": {
        // https://docs.zubanls.com/en/latest/usage.html#configuration
        "settings": {}
    },
    "command": [
        "$server_path",
        "server"
    ],
    "schemes": [
        "file", // regular files
        "buffer", // in-memory buffers
    ],
    "selector": "source.python"
}
